{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "week-specifics.gl.joinmc.link",
          "assigned_srv": "week-specifics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6108192-b891-4673-a04b-9cc8ccc903cf",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5295,
          "port_start": 5294,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T16:14:04.738189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53e3e207-3395-4388-85df-b38e353e0b39",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36c8c777-32c9-4676-a276-e9abf4e8b7c7",
          "agent_name": "from-key-c2e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-universe.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "181930a0-4b37-4355-a819-72b5c7ca63c6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1412,
          "port_start": 1411,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T17:14:59.146920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb3ccbbd-0527-4c3a-9ad2-39f3828010d0",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "36c8c777-32c9-4676-a276-e9abf4e8b7c7",
          "agent_name": "from-key-c2e6",
          "local_ip": "127.0.0.1",
          "local_port": 1411
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
